#main-container {
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    /* width: 100vw; */
}

#main-container .cards {
    width: 85vw;
    align-self: center;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-items: center;
}

#main-container .sla {
    padding: 1rem 15rem 1rem 15rem;
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#main-container .sla select {
    width: 14rem;
    height: 3rem;
    margin-right: 5rem;
    font-size: 1.4rem;
}

#main-container .sla button {
    font-size: 2rem;
    font-weight: bold;
    background: none;
    border: solid 2px black;
    border-radius: 5px;
    cursor: pointer;
    /* margin-right: 5rem; */
    padding: 1rem;
}